<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>charter</class>
 <widget class="QMainWindow" name="charter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>選擇圖表</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>微軟正黑體</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListView" name="chart_listView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
