<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>data_reader</class>
 <widget class="QMainWindow" name="data_reader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>選取資料</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="10,1,1">
    <item>
     <layout class="QHBoxLayout" name="table_horizontalLayout" stretch="8,1">
      <item>
       <widget class="QTableView" name="data_tableView">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="chooseChart_pushButton">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>選擇圖表</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="error_TextLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="choosefile_horizontalLayout">
      <item>
       <widget class="QLineEdit" name="filepath_lineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="open_importer_Button">
        <property name="font">
         <font>
          <family>微軟正黑體</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>匯入資料</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
